# SVRM-Learner

./: .gitignore  README.md  pom.xml
src/main/java/nl/cypherpunk/SVCSLearner/: Learner.java  LearningConfig.java  LogOracle.java  ModifiedWMethodEQOracle.java  NondeterministicBehaviorException.java  StateLearnerSUL.java  Utils.java  input_symbol.json
src/main/java/nl/cypherpunk/SVCSLearner/SVCS/: SVCSConfig.java  SVCSHarness.java  SVCSSUL.java  svcs.properties.template
src/main/java/nl/cypherpunk/SVCSLearner/mealyDot/: MealyDot.java  MealyState.java  OutputTransition.java
